### MYSQL   #################################################

DB_ROOT=root
DB_ROOT_PWD=i2TU9Xplv7tvwAhV
DB_NAME=mydb
DB_USER=AWP_ETNA
DB_USER_PWD=8rSRcwSGFurYU7V4a
DB_ADDRESS=msql
DB_PORT=3306
MYSQL_CONTAINER=myyt-sql

## API  #################################################
API_CONTAINER=myyt-api
API_PORT=3000

## VIDEO_ENCODER  #################################################
ENCODER_CONTAINER=myyt-encoder
ENCODER_PORT=3001


### SMTP    #################################################
SMTP_DOMAIN=mail.my-yt.io
SMTP_USER=admin
SMTP_PASSWORD=etna
SMTP_CONTAINER=myyt-smtp
SMTP_PORT=1020
MAILHOG_PORT=8025
SMTP_EMAIL=contact@my-yt.com
SMTP_NAME=My-YT_Team

## MINIO  #################################################
MINIO_ACCESS=etna 
MINIO_SECRET=etna1234
MINIO_CONTAINER=myyt-minio

## ELASTIC_SEARCH  ###########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ES_CONTAINER=myyt-es

### ADMINER ##########################################

ADMINER_PORT=8000

