input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://msql:3306/mydb"
    jdbc_user => "root"
    jdbc_password => "i2TU9Xplv7tvwAhV"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(created_at) AS unix_ts_in_secs FROM video WHERE (UNIX_TIMESTAMP(created_at) >= :sql_last_value) ORDER BY created_at ASC"
  }
}

output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "myyt-video"
      document_type => "video"
      document_id => "%{id}"
  }
}
